<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="UpdateProgressDialog">
    <property name="title" translatable="yes">Updating...</property>
    <property name="modal">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkLabel" id="status_label">
            <property name="label" translatable="yes">Please wait while we update your system.</property>
          </object>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_bar">
            <property name="show-text">true</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
