<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shelly-ui">
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox" id="FlatpakInstallWindow">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <property name="margin-top">8</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="hexpand">false</property>
                        <property name="width-request">120</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">5</property>
                                <property name="margin-bottom">4</property>
                                <child>
                                    <object class="GtkSearchEntry" id="search_entry">
                                        <property name="hexpand">true</property>
                                        <property name="placeholder-text" translatable="yes">Search packages...</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="reload_button">
                                        <property name="icon-name">view-refresh-symbolic</property>
                                        <property name="hexpand">false</property>
                                        <property name="tooltip-text" translatable="yes">Reload</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkListBox" id="section_nav_list">
                                <property name="selection-mode">single</property>
                                <property name="width-request">160</property>
                                <child>
                                    <object class="GtkListBoxRow" id="nav_install_row">
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="spacing">8</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">system-software-install-symbolic</property>
                                                        <property name="pixel-size">16</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">Install</property>
                                                        <property name="halign">start</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkListBoxRow" id="nav_update_row">
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="spacing">8</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">software-update-available-symbolic</property>
                                                        <property name="pixel-size">16</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">Updates</property>
                                                        <property name="halign">start</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkListBoxRow" id="nav_remove_row">
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="spacing">8</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">edit-delete-symbolic</property>
                                                        <property name="pixel-size">16</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">Remove</property>
                                                        <property name="halign">start</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkListBoxRow" id="nav_remote_row">
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="spacing">8</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">preferences-system-symbolic</property>
                                                        <property name="pixel-size">16</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">Manage Remote Refs</property>
                                                        <property name="halign">start</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator">
                                <property name="orientation">horizontal</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="install_sidebar_controls">
                                <property name="orientation">vertical</property>
                                <property name="spacing">5</property>
                                <property name="vexpand">true</property>
                                <child>
                                    <object class="GtkScrolledWindow" id="category_sidebar_scroll">
                                        <property name="overlay-scrolling">false</property>
                                        <property name="vexpand">true</property>
                                        <property name="hscrollbar-policy">never</property>
                                        <property name="width-request">160</property>
                                        <child>
                                            <object class="GtkListBox" id="category_list">
                                                <property name="selection-mode">single</property>
                                                <property name="width-request">160</property>
                                                <property name="vexpand">true</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">5</property>
                                        <child>
                                            <object class="GtkButton" id="install_from_flatpak_ref_button">
                                                <property name="label" translatable="yes">Install local flatpak</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkDropDown" id="install_from_flatpak_ref_dropdown">
                                                <property name="enable-search">false</property>
                                                <property name="hexpand">false</property>
                                                <property name="model">
                                                    <object class="GtkStringList">
                                                        <items>
                                                            <item translatable="yes">system</item>
                                                            <item translatable="yes">user</item>
                                                        </items>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkStack" id="main_content_stack">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkOverlay" id="list_overlay">
                                <property name="vexpand">true</property>
                                <property name="hexpand">true</property>
                                <child type="overlay">
                                    <object class="GtkScrolledWindow">
                                        <property name="overlay-scrolling">false</property>
                                        <property name="vexpand">true</property>
                                        <property name="width-request">500</property>
                                        <property name="height-request">400</property>
                                        <property name="hexpand">true</property>
                                        <layout>
                                            <property name="measure">True</property>
                                            <property name="clip-overlay">False</property>
                                        </layout>
                                        <child>
                                            <object class="GtkGridView" id="list_flatpaks"/>
                                        </child>
                                    </object>
                                </child>
                                <child type="overlay">
                                    <object class="GtkBox" id="loading_overlay">
                                        <property name="visible">false</property>
                                        <property name="width-request">500</property>
                                        <property name="height-request">400</property>
                                        <property name="orientation">vertical</property>
                                        <property name="halign">fill</property>
                                        <property name="valign">fill</property>
                                        <layout>
                                            <property name="measure">True</property>
                                            <property name="clip-overlay">False</property>
                                        </layout>
                                        <style>
                                            <class name="background"/>
                                        </style>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="vexpand">true</property>
                                                <property name="hexpand">true</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">12</property>
                                                <child>
                                                    <object class="GtkSpinner" id="loading_spinner">
                                                        <property name="width-request">48</property>
                                                        <property name="height-request">48</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">Loading Flatpak Data...</property>
                                                        <style>
                                                            <class name="title-4"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child type="overlay">
                                    <object class="GtkBox" id="overlay_panel">
                                        <property name="visible">false</property>
                                        <property name="width-request">500</property>
                                        <property name="height-request">400</property>
                                        <property name="orientation">vertical</property>
                                        <property name="halign">fill</property>
                                        <property name="valign">fill</property>
                                        <layout>
                                            <property name="measure">True</property>
                                            <property name="clip-overlay">False</property>
                                        </layout>
                                        <style>
                                            <class name="background"/>
                                        </style>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="margin-bottom">8</property>
                                                <property name="margin-start">8</property>
                                                <property name="margin-end">8</property>
                                                <property name="margin-top">8</property>
                                                <property name="spacing">8</property>
                                                <child>
                                                    <object class="GtkButton" id="overlay_back_button">
                                                        <property name="icon-name">go-previous-symbolic</property>
                                                        <property name="tooltip-text" translatable="yes">Back</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="hexpand">true</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="spacing">4</property>
                                                        <style>
                                                            <class name="linked"/>
                                                        </style>
                                                        <child>
                                                            <object class="GtkButton" id="overlay_show_plugin_button">
                                                                <property name="label" translatable="yes">Addons</property>
                                                                <property name="visible">false</property>
                                                                <style>
                                                                    <class name="suggested-action"/>
                                                                </style>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkDropDown" id="overlay_remote_selection">
                                                                <property name="tooltip-text" translatable="yes">Group Filter</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkButton" id="overlay_install_button">
                                                                <property name="label" translatable="yes">Install</property>
                                                                <style>
                                                                    <class name="suggested-action"/>
                                                                </style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSeparator">
                                                <property name="orientation">horizontal</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkScrolledWindow">
                                                <property name="vexpand">true</property>
                                                <property name="hexpand">true</property>
                                                <property name="hscrollbar-policy">never</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">16</property>
                                                        <property name="margin-top">16</property>
                                                        <property name="margin-bottom">16</property>
                                                        <property name="margin-start">16</property>
                                                        <property name="margin-end">16</property>

                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="orientation">horizontal</property>
                                                                <property name="spacing">16</property>
                                                                <property name="valign">start</property>

                                                                <child>
                                                                    <object class="GtkImage" id="overlay_icon">
                                                                        <property name="pixel-size">80</property>
                                                                        <property name="valign">start</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="orientation">vertical</property>
                                                                        <property name="spacing">8</property>
                                                                        <property name="valign">center</property>
                                                                        <property name="hexpand">true</property>
                                                                        <child>
                                                                            <object class="GtkLabel" id="overlay_name_label">
                                                                                <property name="label" translatable="yes">App Name</property>
                                                                                <property name="halign">start</property>
                                                                                <property name="xalign">0</property>
                                                                                <property name="wrap">true</property>
                                                                                <property name="wrap-mode">word-char</property>
                                                                                <style>
                                                                                    <class name="title-2"/>
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkLabel" id="overlay_author_label">
                                                                                <property name="label" translatable="yes">Author</property>
                                                                                <property name="halign">start</property>
                                                                                <property name="xalign">0</property>
                                                                                <property name="wrap">true</property>
                                                                                <property name="wrap-mode">word-char</property>
                                                                                <style>
                                                                                    <class name="dim-label"/>
                                                                                </style>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="GtkBox">
                                                                                <property name="orientation">horizontal</property>
                                                                                <property name="spacing">12</property>
                                                                                <style>
                                                                                    <class name="dim-label"/>
                                                                                </style>
                                                                                <child>
                                                                                    <object class="GtkLabel" id="overlay_version_label">
                                                                                        <property name="label" translatable="yes">Version: -</property>
                                                                                        <property name="halign">start</property>
                                                                                        <property name="xalign">0</property>
                                                                                        <property name="wrap">true</property>
                                                                                        <property name="wrap-mode">word-char</property>
                                                                                    </object>
                                                                                </child>
                                                                                <child>
                                                                                    <object class="GtkLabel" id="overlay_size_label">
                                                                                        <property name="label" translatable="yes">Size: -</property>
                                                                                        <property name="halign">start</property>
                                                                                        <property name="xalign">0</property>
                                                                                        <property name="wrap">true</property>
                                                                                        <property name="wrap-mode">word-char</property>
                                                                                    </object>
                                                                                </child>
                                                                                <child>
                                                                                    <object class="GtkLabel" id="overlay_license_label">
                                                                                        <property name="label" translatable="yes">License: -</property>
                                                                                        <property name="halign">start</property>
                                                                                        <property name="xalign">0</property>
                                                                                        <property name="wrap">true</property>
                                                                                        <property name="wrap-mode">word-char</property>
                                                                                        <property name="hexpand">true</property>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkSeparator">
                                                                <property name="orientation">horizontal</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkScrolledWindow" id="overlay_screenshots_scroll">
                                                                <property name="hscrollbar-policy">automatic</property>
                                                                <property name="vscrollbar-policy">never</property>

                                                                <child>
                                                                    <object class="GtkBox" id="overlay_screenshots_box">
                                                                        <property name="orientation">horizontal</property>
                                                                        <property name="spacing">12</property>
                                                                        <property name="margin-top">8</property>
                                                                        <property name="margin-bottom">8</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkSeparator">
                                                                <property name="orientation">horizontal</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel" id="overlay_summary_label">
                                                                <property name="label" translatable="yes">Summary</property>
                                                                <property name="halign">start</property>
                                                                <property name="xalign">0</property>
                                                                <style>
                                                                    <class name="title-4"/>
                                                                </style>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel" id="overlay_description_label">
                                                                <property name="label" translatable="yes">No description available.</property>
                                                                <property name="halign">start</property>
                                                                <property name="xalign">0</property>
                                                                <property name="wrap">true</property>
                                                                <property name="wrap-mode">word-char</property>
                                                                <style>
                                                                    <class name="body"/>
                                                                </style>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkSeparator">
                                                                <property name="orientation">horizontal</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkGrid">
                                                                <property name="column-spacing">12</property>
                                                                <property name="row-spacing">12</property>
                                                                <child>
                                                                    <object class="GtkLabel" id="overlay_urls_label">
                                                                        <property name="halign">start</property>
                                                                        <property name="xalign">0</property>
                                                                        <property name="use-markup">true</property>
                                                                        <property name="wrap">true</property>
                                                                        <property name="selectable">true</property>
                                                                        <layout>
                                                                            <property name="column">0</property>
                                                                            <property name="row">0</property>
                                                                        </layout>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkBox">
                                                                        <property name="hexpand">true</property>
                                                                        <layout>
                                                                            <property name="column">1</property>
                                                                            <property name="row">0</property>
                                                                        </layout>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkButton" id="version_history_button">
                                                                        <property name="halign">end</property>
                                                                        <property name="valign">start</property>
                                                                        <property name="label" translatable="yes">Version History</property>
                                                                        <layout>
                                                                            <property name="column">2</property>
                                                                            <property name="row">0</property>
                                                                        </layout>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="update_page_box">
                                <property name="name">update_page_box</property>
                                <property name="orientation">vertical</property>
                                <property name="vexpand">true</property>
                                <property name="hexpand">true</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="remove_page_box">
                                <property name="name">remove_page_box</property>
                                <property name="orientation">vertical</property>
                                <property name="vexpand">true</property>
                                <property name="hexpand">true</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="overlay_remote_ref">
                                <property name="orientation">vertical</property>
                                <property name="vexpand">true</property>
                                <property name="hexpand">true</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">horizontal</property>
                                        <property name="margin-bottom">8</property>
                                        <property name="margin-top">8</property>
                                        <property name="margin-start">8</property>
                                        <property name="margin-end">8</property>
                                        <property name="spacing">8</property>
                                        <child>
                                            <object class="GtkButton" id="overlay_remote_back_button">
                                                <property name="icon-name">go-previous-symbolic</property>
                                                <property name="tooltip-text" translatable="yes">Back</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="hexpand">true</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="overlay_delete_remote_button">
                                                <property name="label" translatable="yes">Delete Selected Remote</property>
                                                <style>
                                                    <class name="destructive-action"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="overlay_add_remote_button">
                                                <property name="label" translatable="yes">Add Remote</property>
                                                <style>
                                                    <class name="suggested-action"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkSeparator">
                                        <property name="orientation">horizontal</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkScrolledWindow">
                                        <property name="overlay-scrolling">false</property>
                                        <property name="vexpand">true</property>
                                        <property name="hexpand">true</property>
                                        <child>
                                            <object class="GtkListView" id="list_remotes"/>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="overlay_add_remote">
                                <property name="orientation">vertical</property>
                                <property name="vexpand">true</property>
                                <property name="hexpand">true</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">horizontal</property>
                                        <property name="margin-bottom">8</property>
                                        <property name="margin-top">8</property>
                                        <property name="margin-start">8</property>
                                        <property name="margin-end">8</property>
                                        <property name="spacing">8</property>
                                        <child>
                                            <object class="GtkButton" id="overlay_add_remote_back_button">
                                                <property name="icon-name">go-previous-symbolic</property>
                                                <property name="tooltip-text" translatable="yes">Back</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="hexpand">true</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label" translatable="yes">Add New Flatpak Remote</property>
                                                <style>
                                                    <class name="title-2"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="hexpand">true</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="overlay_add_remote_confirm_button">
                                                <property name="label" translatable="yes">Add</property>
                                                <style>
                                                    <class name="suggested-action"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkSeparator">
                                        <property name="orientation">horizontal</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">16</property>
                                        <property name="margin-top">48</property>
                                        <property name="margin-bottom">48</property>
                                        <property name="margin-start">128</property>
                                        <property name="margin-end">128</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">4</property>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">Remote Name</property>
                                                        <property name="halign">start</property>
                                                        <style>
                                                            <class name="bold"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkEntry" id="overlay_add_remote_name_entry">
                                                        <property name="placeholder-text" translatable="yes">e.g., flathub</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">4</property>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">Remote URL</property>
                                                        <property name="halign">start</property>
                                                        <style>
                                                            <class name="bold"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkEntry" id="overlay_add_remote_url_entry">
                                                        <property name="placeholder-text" translatable="yes">e.g., https://flathub.org/repo/flathub.flatpakrepo</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">4</property>
                                                <child>
                                                    <object class="GtkLabel">
                                                        <property name="label" translatable="yes">Scope</property>
                                                        <property name="halign">start</property>
                                                        <style>
                                                            <class name="bold"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkDropDown" id="overlay_add_remote_scope_dropdown">
                                                        <property name="model">
                                                            <object class="GtkStringList">
                                                                <items>
                                                                    <item translatable="yes">user</item>
                                                                    <item translatable="yes">system</item>
                                                                </items>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
